<h1>Sahil Singla's project</h1>
<div>
  <h3>Employee table</h3>
<table border="2">
  <thead>
    <tr>
      <td>Id</td>
      <td>Name</td>
      <td>Age</td>
      <td>Action</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let l of arr">
      <td>{{l.id}}</td>
      <td>{{l.name}}</td>
      <td>{{l.age}}</td>
      <td><button (click)="remove(l)">Remove</button></td>
    </tr>

    <tr>
      <td><button (click)="add()">Add Employee</button></td>
    </tr>
  </tbody>
</table>
</div>
<div>
  <nav>
    <a routerLink="list">SortByID</a>&nbsp;&nbsp;
    <a routerLink="detail">SortByName</a>
  </nav>
</div>
<div *ngIf="addflag">
  <table>
    <tr>
      <td>Id</td>
      <td><input [(ngModel)]="id" type="text"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input [(ngModel)]="name" type="text"></td>
    </tr>
    <tr>
      <td>Age</td>
      <td><input [(ngModel)]="age" type="text"></td>
    </tr>
  </table>
  <button (click)="addEmp()">Add Employee</button>
</div>
<router-outlet></router-outlet>