<h3>Admin</h3>
<!-------------------All Functionalities----------------->
<ol>
    <li><a href="javascript:void(0)" (click)="addEmployee()" role="button">Add Employee</a></li>
    <li><a href="javascript:void(0)" (click)="deleteEmployee()">Delete Employee</a></li>
    <li><a href="javascript:void(0)" (click)="modifyEmployee()">Modify employee By Id</a></li>
    <li><a href="javascript:void(0)" (click)="searchEmployeesById()">Search employee by Id</a></li>
    <li><a href="javascript:void(0)" (click)="searchEmployeesByName()">Search employee by name</a></li>
    <li><a href="javascript:void(0)" (click)="displayEmployees()">display all the employees</a></li>
    <li><a href="javascript:void(0)" (click)="changePassword()">Change Password</a></li>
    <li><a href="javascript:void(0)" (click)="logOut()">To Log out</a></li>
</ol>


<!-------------------1st Functionality----------------->

<!--To Take input from the user-->
<div *ngIf="addEmpFlag">
    <table>
        <tr>
            <td>Enter Name</td>
            <td><input [(ngModel)]="empName" type="text"></td>
        </tr>
        <tr>
            <td>Enter Employee Id</td>
            <td><input [(ngModel)]="empId" type="number"></td>
        </tr>
        <tr>
            <td>Enter Salary</td>
            <td><input [(ngModel)]="empSalary" type="number"></td>
        </tr>
        <tr>
            <td>Enter Department Id</td>
            <td><input [(ngModel)]="deptId" type="number"></td>
        </tr>
        <tr>
            <td>Enter Date of Birth</td>
            <td><input [(ngModel)]="dob" type="date"></td>
        </tr>
        <tr>
            <td>Enter Contact Number</td>
            <td><input [(ngModel)]="contactNumber" type="number"></td>
        </tr>
        <tr>
            <td>Enter Manager Id</td>
            <td><input [(ngModel)]="managerId" type="number"></td>
        </tr>
        <tr>
            <td>Enter Number of Leaves left</td>
            <td><input [(ngModel)]="numberOfLeavesLeft" type="number"></td>
        </tr>
        <tr>
            <td>Enter designation</td>
            <td><input [(ngModel)]="designation" type="text"></td>
        </tr>
        <tr>
            <td><button (click)="startAddingEmployee()">Add Employee</button></td>
        </tr>
    </table>
</div>

<!--Show result of successful addition of employee on to the screen-->
<div *ngIf="showSuccessAddEmpResultFlag">
    <h4>Employee got added successfully</h4>
    <button (click)="closeShowSuccessAddEmpResult()">Close</button>
</div>

<!--Show result of Failure in addition of employee on to the screen-->
<div *ngIf="showFailureAddEmpResultFlag">
    <h4>Error in adding Employee as Employee Id can't be same as of another Employee</h4>
    <button (click)="closeShowFailureAddEmpResult()">Close</button>
</div>


<!-------------------2nd Functionality----------------->

<!--Take empId from admin to delete-->
<div *ngIf=deleteEmpFlag>
    <table>
        <tr>
            <td>Enter Employee Id</td>
            <td><input [(ngModel)]="empToDelete" type="number"></td>
        </tr>
        <tr>
            <td colspan="2"><button (click)="startDeletingEmployee()">Delete</button></td>
        </tr>
    </table>
</div>

<!--Show The result of deletion on to the Screen-->
<div *ngIf="showDeleteResponseFlag">
    <h4>Employee got deleted successfully</h4>
    <button (click)="closeShowDeleteResponse()">Close</button>
</div>


<!-------------------3rd Functionality----------------->


<!--To take empId as input to modify  employee details-->
<div *ngIf="modifyEmpFlag">
    <table>
        <tr>
            <td>Enter Employee Id</td>
            <td><input [(ngModel)]="empId" type="number"></td>
        </tr>
        <tr>
            <td>
                <button (click)="setDetails()">Submit</button>
            </td>
        </tr>
    </table>
</div>
<!--To modify the details-->
<div *ngIf="displayModifyEmpPreviousDetailsFlag">
    <table>
        <tr>
            <td>Enter Name</td>
            <td><input [(ngModel)]="empName" type="text" value="{{emp.empName}}"></td>
        </tr>
        <tr>
            <td>Enter Employee Id</td>
            <td><input disabled [(ngModel)]="empId" type="number" value="{{emp.empId}}"></td>
        </tr>
        <tr>
            <td>Enter Salary</td>
            <td><input [(ngModel)]="empSalary" type="number" value="{{emp.empSalary}}"></td>
        </tr>
        <tr>
            <td>Enter Department Id</td>
            <td><input [(ngModel)]="deptId" type="number" value="{{emp.deptId}}"></td>
        </tr>
        <tr>
            <td>Enter Date of Birth</td>
            <td><input [(ngModel)]="dob" type="date" value="{{emp.dateofbirth}}"></td>
        </tr>
        <tr>
            <td>Enter Contact Number</td>
            <td><input [(ngModel)]="contactNumber" type="number" value="{{emp.contactNumber}}"></td>
        </tr>
        <tr>
            <td>Enter Manager Id</td>
            <td><input [(ngModel)]="managerId" type="number" value="{{emp.managerId}}"></td>
        </tr>
        <tr>
            <td>Enter Number of Leaves left</td>
            <td><input [(ngModel)]="numberOfLeavesLeft" type="number" value="{{emp.numOfLeaves}}"></td>
        </tr>
        <tr>
            <td>Enter designation</td>
            <td><input [(ngModel)]="designation" type="text" value="{{emp.designation}}"></td>
        </tr>
        <tr>
            <td><button (click)="updateDetails()">Update</button></td>
        </tr>
    </table>
</div>

<!--To show the response to the user of modification-->
<div *ngIf="showModifyEmpResponseFlag">
    <h4>Employee Details modified successfully</h4>
    <button (click)="closeShowModifyEmpResponse()">Close</button>
</div>


<!-------------------4th Functionality----------------->

<!--To take empId as input to search the particular employee-->
<div *ngIf="searchByIdFlag">
    <table>
        <tr>
            <td>Enter Employee Id</td>
            <td><input [(ngModel)]="empId" type="number"></td>
        </tr>
        <tr>
            <td colspan="2"><button (click)="startSearchingById()">Search</button></td>
        </tr>
    </table>
</div>

<!--To show the employee details searched by id-->
<div *ngIf="searchByIdResultFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let l of displaySearchById">
            <td>{{l.empName}}</td>
            <td>{{l.empId}}</td>
            <td>{{l.empSalary}}</td>
            <td>{{l.deptId}}</td>
            <td>{{l.dateofbirth}}</td>
            <td>{{l.contactNumber}}</td>
            <td>{{l.managerId}}</td>
            <td>{{l.numOfLeaves}}</td>
            <td>{{l.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeSearchByIdResult()">Close</button></td>
        </tr>
    </table>
</div>
<div *ngIf="searchByIdNotFindFlag">
    <table>
        <tr>
            <td>There is no employee with Id {{empId}}</td>
        </tr>
        <tr>
            <td>
                <button (click)="closeSearchByIdNotFoundResult()">Close</button>
            </td>
        </tr>
    </table>
</div>



<!-------------------5th Functionality----------------->

<!--To take empName as input from the user to be searched-->
<div *ngIf="searchByNameFlag">
    <table>
        <tr>
            <td>Enter Employee Name</td>
            <td><input [(ngModel)]="empName" type="text"></td>
        </tr>
        <tr>
            <td colspan="2"><button (click)="startSearchingByName()">Search</button></td>
        </tr>
    </table>
</div>

<!--To show the employees with a particular name on to the screen-->
<div *ngIf="searchByNameResultFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let l of displaySearchByName">
            <td>{{l.empName}}</td>
            <td>{{l.empId}}</td>
            <td>{{l.empSalary}}</td>
            <td>{{l.deptId}}</td>
            <td>{{l.dateofbirth}}</td>
            <td>{{l.contactNumber}}</td>
            <td>{{l.managerId}}</td>
            <td>{{l.numOfLeaves}}</td>
            <td>{{l.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeSearchByNameResult()">Close</button></td>
        </tr>
    </table>
</div>

<div *ngIf="displayNoEmployeeFoundFlag">
    <table>
        <tr>
            <td>There is no employee with name {{empName}}</td>
        </tr>
        <tr>
            <td>
                <button (click)="closeResultOfNoEmployeeFound()">Close</button>
            </td>
        </tr>
    </table>
</div>

<!-------------------6th Functionality----------------->

<!--To display all employees on to the screen-->
<div *ngIf="displayAllEmpFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let l of dispEmpArr">
            <td>{{l.empName}}</td>
            <td>{{l.empId}}</td>
            <td>{{l.empSalary}}</td>
            <td>{{l.deptId}}</td>
            <td>{{l.dateofbirth}}</td>
            <td>{{l.contactNumber}}</td>
            <td>{{l.managerId}}</td>
            <td>{{l.numOfLeaves}}</td>
            <td>{{l.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeDispEmpArr()">Close</button></td>
        </tr>
    </table>
</div>


<!-------------------7th Functionality----------------->

<!--To take old and new password as input from user-->
<div *ngIf="changePasswordFlag">
    <table>
        <tr>
            <td>Enter old Password</td>
            <td><input [(ngModel)]="oldPassword" type="text"></td>
        </tr>
        <tr>
            <td>Enter new Password</td>
            <td><input [(ngModel)]="newPassword" type="text"></td>
        </tr>
        <tr>
            <td><button (click)="setChangePasswordFlag()">Submit</button></td>
        </tr>
    </table>
</div>

<!--To show the result of successful changing of password-->
<div *ngIf="successfullyChangedPasswordFlag">
    <table>
        <tr>
            <td>Password changed successfully</td>
        </tr>
        <tr>
            <td><button (click)="closeSuccessfullyChangedPassword()">Close</button></td>
        </tr>
    </table>
</div>

<!--To show the result of failure in changing of password-->
<div *ngIf="failureChangePasswordFlag">
    <table>
        <tr>
            <td>Password can't be changed as old password is not same</td>
        </tr>
        <tr>
            <td><button (click)="closeFailureChangePassword()">Close</button></td>
        </tr>
    </table>
</div>

