<h3>Admin</h3>
<ol>
    <li><a href="javascript:addEmployee()">Add Employee</a></li>
    <li><a href="javascript:deleteEmployee()">Delete Employee</a></li>
    <li><a href="javascript:modifyEmployee()">Modify employee By Id</a></li>
    <li><a href="javascript:sortEmployeesById()">Search employee by Id</a></li>
    <li><a href="javascript:sortEmployeesByName()">Search employee by name</a></li>
    <li><a href="javascript:displayEmployees()">display all the employees</a></li>
    <li><a href="javascript:changePassword()">Change Password</a></li>
    <li><a href="javascript:logOut()">To Log out</a></li>
</ol>
<div *ngIf="addEmpFlag">
    <table>
        <tr>
            <td>Enter Name</td>
            <td><input [(ngModel)]="empName" type="text"></td>
        </tr>
        <tr>
            <td>Enter Employee Id</td>
            <td><input [(ngModel)]="empId" type="number"></td>
        </tr>
        <tr>
            <td>Enter Salary</td>
            <td><input [(ngModel)]="empSalary" type="number"></td>
        </tr>
        <tr>
            <td>Enter Department Id</td>
            <td><input [(ngModel)]="deptId" type="number"></td>
        </tr>
        <tr>
            <td>Enter Date of Birth</td>
            <td><input [(ngModel)]="dob" type="date"></td>
        </tr>
        <tr>
            <td>Enter Contact Number</td>
            <td><input [(ngModel)]="contactNumber" type="number"></td>
        </tr>
        <tr>
            <td>Enter Manager Id</td>
            <td><input [(ngModel)]="managerId" type="number"></td>
        </tr>
        <tr>
            <td>Enter Number of Leaves left</td>
            <td><input [(ngModel)]="numberOfLeavesLeft" type="number"></td>
        </tr>
        <tr>
            <td>Enter designation</td>
            <td><input [(ngModel)]="designation" type="text"></td>
        </tr>
        <tr>
            <td><button (click)="setAddEmpFlag()">Add Employee</button></td>
        </tr>
    </table>
</div>