<!---------------------------------All Functionalities---------------------------------->
<h3>Manager</h3>
<ol>
    <li><a href="javascript:void(0)" (click)="searchEmploeeUsingId()">Search a employee using Id</a></li>
    <li><a href="javascript:void(0)" (click)="searchEmploeeUsingName()">Search a employee using name</a></li>
    <li><a href="javascript:void(0)" (click)="findSelfDetails()">Display self details</a></li>
    <li><a href="javascript:void(0)" (click)="findAllSubordinates()">Display all subordinates</a></li>
    <li><a href="javascript:void(0)" (click)="findAllLeavesOfSubordinates()">Show leaves applied by subordinates</a></li>
    <li><a href="javascript:void(0)" (click)="acceptLeave()">Accept a leave</a></li>
    <li><a href="javascript:void(0)" (click)="rejectLeave()">Reject a leave</a></li>
    <li><a href="javascript:void(0)" (click)="changeAccountPassword()">To change Account Password</a></li>
    <li><a href="javascript:void(0)" (click)="logOut()">To Log out</a></li>
</ol>


<!---------------------------------1st Functionality---------------------------------->

<!--Taking Employee Id as Input-->
<div *ngIf="searchEmploeeUsingIdFlag">
    <table>
        <tr>
            <td>Enter Employee Id</td>
            <td><input [(ngModel)]="empId" type="number"></td>
        </tr>
        <tr>
            <td colspan="2"><button (click)="startSearchingEmployeeUsingId()">Search</button></td>
        </tr>
    </table>
</div>

<!--Displaying The Employee Details Corresponding to the Id entered by the Manager-->
<div *ngIf="displaySearchEmploeeUsingIdArrFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let emp of displaySearchEmploeeUsingIdArr">
            <td>{{emp.empName}}</td>
            <td>{{emp.empId}}</td>
            <td>{{emp.empSalary}}</td>
            <td>{{emp.deptId}}</td>
            <td>{{emp.dateofbirth}}</td>
            <td>{{emp.contactNumber}}</td>
            <td>{{emp.managerId}}</td>
            <td>{{emp.numOfLeaves}}</td>
            <td>{{emp.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeDisplaySearchEmploeeUsingIdArr()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------2nd Functionality---------------------------------->

<!--Taking Employee Name as Input-->
<div *ngIf="searchEmploeeUsingNameFlag">
    <table>
        <tr>
            <td>Enter Employee Name</td>
            <td><input [(ngModel)]="empName" type="text"></td>
        </tr>
        <tr>
            <td colspan="2"><button (click)="startSearchingEmployeeUsingName()">Search</button></td>
        </tr>
    </table>
</div>

<!--Display all employees corresponding to the Name entered by the Manager-->
<div *ngIf="displaySearchEmploeeUsingNameArrFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let emp of displaySearchEmploeeUsingNameArr">
            <td>{{emp.empName}}</td>
            <td>{{emp.empId}}</td>
            <td>{{emp.empSalary}}</td>
            <td>{{emp.deptId}}</td>
            <td>{{emp.dateofbirth}}</td>
            <td>{{emp.contactNumber}}</td>
            <td>{{emp.managerId}}</td>
            <td>{{emp.numOfLeaves}}</td>
            <td>{{emp.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeDisplaySearchEmploeeUsingNameArr()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------3rd Functionality---------------------------------->

<!--Displaying all the details of the manager on to the screen-->
<div *ngIf="displaySelfDetailsFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let emp of displaySelfDetailsArr">
            <td>{{emp.empName}}</td>
            <td>{{emp.empId}}</td>
            <td>{{emp.empSalary}}</td>
            <td>{{emp.deptId}}</td>
            <td>{{emp.dateofbirth}}</td>
            <td>{{emp.contactNumber}}</td>
            <td>{{emp.managerId}}</td>
            <td>{{emp.numOfLeaves}}</td>
            <td>{{emp.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeDisplaySelfDetails()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------4th Functionality---------------------------------->

<!--Displaying all the subordinates details on to the screen-->
<div *ngIf="displayAllSubordinatesFlag">
    <table border="2">
        <tr>
            <th>empName</th>
            <th>empId</th>
            <th>empSalary</th>
            <th>deptId</th>
            <th>dateofbirth</th>
            <th>contactNumber</th>
            <th>managerId</th>
            <th>numOfLeaves</th>
            <th>designation</th>
        </tr>
        <tr *ngFor="let emp of displayAllSubordinatesArr">
            <td>{{emp.empName}}</td>
            <td>{{emp.empId}}</td>
            <td>{{emp.empSalary}}</td>
            <td>{{emp.deptId}}</td>
            <td>{{emp.dateofbirth}}</td>
            <td>{{emp.contactNumber}}</td>
            <td>{{emp.managerId}}</td>
            <td>{{emp.numOfLeaves}}</td>
            <td>{{emp.designation}}</td>
        </tr>
        <tr>
            <td><button (click)="closeDisplayAllSubordinatesArr()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------5th Functionality---------------------------------->

<!--Displaying all the leave details of all the subordinates of the manager-->
<div *ngIf="displayAllLeavesOfSubordinatesFlag">
    <table border="2">
        <tr>
            <th>LeaveId</th>
            <th>FromDate</th>
            <th>ToDate</th>
            <th>AppliedDate</th>
            <th>EmpId</th>
            <th>ManagerId</th>
            <th>Reason</th>
            <th>Status</th>
        </tr>
        <tr *ngFor="let leave of displayAllLeavesOfSubordinatesArr">
            <td>{{leave.leaveId}}</td>
            <td>{{leave.fromDate}}</td>
            <td>{{leave.toDate}}</td>
            <td>{{leave.appliedDate}}</td>
            <td>{{leave.empId}}</td>
            <td>{{leave.managerId}}</td>
            <td>{{leave.reason}}</td>
            <td>{{leave.status}}</td>
        </tr>
        <tr>
            <td><button (click)="closeDisplayAllLeavesOfSubordinatesArr()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------6th Functionality---------------------------------->

<!--Taking leaveId as input from the user to accept the leave-->
<div *ngIf="acceptLeaveFlag">
    <table>
        <tr>
            <td>Enter Leave Id</td>
            <td><input [(ngModel)]="leaveId" type="number"></td>
        </tr>
        <tr>
            <td>
                <button (click)="startAcceptLeave()">Accept</button>
            </td>
        </tr>
    </table>
</div>

<!--Show the result of success in accepting the leave-->
<div *ngIf="successAcceptLeaveFlag">
    <table>
        <tr>
            <td>Leave with LeaveId {{leaveId}} accepted successfully</td>
        </tr>
        <tr>
            <td><button (click)="closeSuccessAcceptLeave()">Close</button></td>
        </tr>
    </table>
</div>

<!--Show the result of failure in accepting the leave -->
<div *ngIf="failureAcceptLeaveFlag">
    <table>
        <tr>
            <td>There is no Leave with LeaveId {{leaveId}} that is applied by any of your subordinates</td>
        </tr>
        <tr>
            <td><button (click)="closeFailureAcceptLeave()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------7th Functionality---------------------------------->

<!--Taking leaveId as input from the user to reject the leave-->
<div *ngIf="rejectLeaveFlag">
    <table>
        <tr>
            <td>Enter Leave Id</td>
            <td><input [(ngModel)]="leaveId" type="number"></td>
        </tr>
        <tr>
            <td>Enter reason for rejectance</td>
            <td><input [(ngModel)]="reason" type="text"></td>
        </tr>
        <tr>
            <td>
                <button (click)="startRejectLeave()">Reject</button>
            </td>
        </tr>
    </table>
</div>

<!--Show the result of success in rejecting the leave-->
<div *ngIf="successRejectLeaveFlag">
    <table>
        <tr>
            <td>Leave with LeaveId {{leaveId}} rejected successfully</td>
        </tr>
        <tr>
            <td><button (click)="closeSuccessRejectLeave()">Close</button></td>
        </tr>
    </table>
</div>

<!--Show the result of failure in rejecting the leave -->
<div *ngIf="failureRejectLeaveFlag">
    <table>
        <tr>
            <td>There is no Leave with LeaveId {{leaveId}} that is applied by any of your subordinates</td>
        </tr>
        <tr>
            <td><button (click)="closeFailureRejectLeave()">Close</button></td>
        </tr>
    </table>
</div>


<!---------------------------------8th Functionality---------------------------------->

<!--Taking input from user old and the new password-->
<div *ngIf="changeAccountPasswordFlag">
    <table>
        <tr>
            <td>Enter old Password</td>
            <td><input [(ngModel)]="oldPassword" type="text"></td>
        </tr>
        <tr>
            <td>Enter new Password</td>
            <td><input [(ngModel)]="newPassword" type="text"></td>
        </tr>
        <tr>
            <td><button (click)="startChangingAccountPassword()">Submit</button></td>
        </tr>
    </table>
</div>

<!--Show the result of Password changed successfully on to the screen-->
<div *ngIf="successInChangingAccountPasswordFlag">
    <table>
        <tr>
            <td>Password changed successfully</td>
        </tr>
        <tr>
            <td><button (click)="closeSuccessInChangingAccountPassword()">Close</button></td>
        </tr>
    </table>
</div>

<!--Show the result of failure in password changing on to the screen-->
<div *ngIf="failureInChangingAccountPasswordFlag">
    <table>
        <tr>
            <td>Password can't be changed as old password is not same</td>
        </tr>
        <tr>
            <td><button (click)="closeFailureInChangingAccountPassword()">Close</button></td>
        </tr>
    </table>
</div>



